/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.kumbh-400 {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.kumbh-700 {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
}

p {
  font-size: 18px;
}

.card__header {
  font-size: 1.125rem;
  line-height: 1;
}
.card__header--age {
  font-size: 1.125rem;
  line-height: 1;
}
.card__header--location {
  font-size: 0.875rem;
  line-height: 1;
}

.card__stat {
  font-size: 1.125rem;
  line-height: 1;
}

.card__stat--label {
  font-size: 0.625rem;
  letter-spacing: 0.15em;
  line-height: 1;
}

.card {
  margin: 0 1.5625rem;
  border-radius: 0.875rem;
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: 0 25px 75px rgba(0, 0, 0, 0.15);
  height: 23.375em;
  text-align: center;
}
.card__cover-image {
  object-fit: cover;
  height: 8.75rem;
}
.card__info {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card__headshot {
  margin: 0 auto;
  border: 0.375rem solid white;
  border-radius: 50%;
  height: 6.75rem;
  width: 6.75rem;
}
.card__header {
  margin: 1.5rem 0;
}
@media only screen and (min-width: 1440px) {
  .card__header {
    margin-top: 1.375rem;
    margin-bottom: 1.5625rem;
  }
}
.card__header--age {
  display: inline-block;
  margin-left: 0.6875rem;
  color: #6a6f81;
}
.card__header--location {
  display: block;
  margin-top: 1em;
  height: fit-content;
  color: #6a6f81;
}
@media only screen and (min-width: 1440px) {
  .card__header--location {
    margin-top: 0.75rem;
  }
}
.card__stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.8125rem 3.25rem 1.6875rem 2.625rem;
  border-top: 1px solid #e8e8e8;
  width: auto;
  height: 2rem;
  box-sizing: content-box;
}
@media only screen and (min-width: 1440px) {
  .card__stats {
    padding-top: 1.75rem;
    padding-right: 3.4375rem;
    padding-bottom: 1.75rem;
    padding-left: 3rem;
  }
}
.card__stat--label {
  display: block;
  margin-top: 0.4375rem;
  color: #707070;
}

.background {
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-size: 616px, 616px;
  background-position: -403px -358px, 165px 358px;
  background-repeat: no-repeat;
  background-color: #19a2ae;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .background {
    background-size: 978px, 978px;
    background-position: -281px -515px, 693px 375px;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
